# httptool

./: README.md
httptool/: build.gradle  local.properties  settings.gradle
httptool/app/: build.gradle
httptool/app/src/androidTest/java/cn/com/my/demo/: ExampleInstrumentedTest.java
httptool/app/src/main/: AndroidManifest.xml
httptool/app/src/main/java/cn/com/my/demo/: BaseActivity.java  MainActivity.java  MyApplication.java
httptool/app/src/main/res/layout/: activity_main.xml
httptool/app/src/main/res/values/: strings.xml
httptool/httptools/: build.gradle
httptool/httptools/src/androidTest/java/com/http/httptool/: ExampleInstrumentedTest.java
httptool/httptools/src/main/: AndroidManifest.xml
httptool/httptools/src/main/java/com/http/tools/dialog/: CustomProgressDialog.java  DialogUtils.java
httptool/httptools/src/main/java/com/http/tools/net/common/: BasicResponse.java  CommonService.java  Constants.java  DefaultObserver.java  ErrorCode.java  GZIPUtils.java  IdeaApi.java  ProgressUtils.java  RetrofitUtils.java
httptool/httptools/src/main/java/com/http/tools/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
httptool/httptools/src/main/java/com/http/tools/net/exception/: NoDataExceptionException.java  ServerResponseException.java
httptool/httptools/src/main/java/com/http/tools/net/https/: SafeHostnameVerifier.java  SslContextFactory.java
httptool/httptools/src/main/java/com/http/tools/net/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java  NetworkInterceptor.java
httptool/httptools/src/main/java/com/http/tools/utils/: AesUtil.java  AppDeviceUtils.java  CloseUtils.java  CompressUtils.java  ConstUtils.java  ConvertUtils.java  DataConversionTools.java  DensityUtils.java  FileUtils.java  HUtils.java  ImageUtils.java  JsonHelper.java  KeyTools.java  LogUtils.java  NetworkUtils.java  RSAUtil.java  SharedPreferencesHelper.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
httptool/httptools/src/main/res/values/: strings.xml
httptool/httptools/src/test/java/com/http/httptool/: ExampleUnitTest.java
(+6 files in other folders)
