apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    sourceSets {
        main {
            jniLibs.srcDirs "${projectDir}/libs/jniLibs"
        }

    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"

    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    api 'com.squareup.retrofit2:converter-protobuf:2.4.0'
    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    api "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle"
    //compile "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.ext.rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle"

    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.liulishuo.filedownloader:library:1.7.3'
    api 'com.google.code.gson:gson:2.7'
    //日志打印
    api 'com.hdl:elog:v2.0.2'
    api 'com.google.protobuf:protobuf-java:3.6.0'
    api 'com.google.protobuf:protoc:3.1.0'
}
